/* DATA DESCRIPTION:
Citation:	Konfirst, Matt A; Kuhn, Gerhard; Monien, Donata; Scherer, Reed (2011): Relative abundance of diatom species in core AND1-1B, 363.73 to 459.77 m. Dataset #757322 (DOI registration in progress)
Reference(s):	Konfirst, Matt A; Kuhn, Gerhard; Monien, Donata; Scherer, Reed (2011): Diatom abundance changes as indicators of cyclic variation in early Pliocene Antarctic climate, as recorded in the ANDRILL AND-1B drill core. Data submitted 2011-02-14, Palaeogeography Palaeoclimatology Palaeoecology, submitted
Project(s):	Antarctic Geological Drilling (ANDRILL) (URI: http://www.andrill.org/)
Coverage:	LATITUDE: -77.889442 * LONGITUDE: 167.089328
	MINIMUM DEPTH, sediment: 363.7 m * MAXIMUM DEPTH, sediment: 459.8 m
Event(s):	AND1-1B * LATITUDE: -77.889442 * LONGITUDE: 167.089328 * DATE/TIME START: 2006-10-31T00:00:00 * DATE/TIME END: 2006-12-26T00:00:00 * RECOVERY: 1284.85 m * CAMPAIGN: MIS (McMurdo Ice Shelf) (URI: hdl:10013/epic.28735.d001) * BASIS: McMurdo Station (URI: http://www.antarcticconnection.com/antarctic/stations/mcmurdo.shtml) * DEVICE: Drilling * COMMENT: Drilled through shelf ice, thickness of ice ~82 m
Parameter(s):	DEPTH, sediment [m] (Depth) * Geocode
	Thalassiothrix antarctica [%] (T. antarctica) * PI: Kuhn, Gerhard (URL: http://www.awi.de/People/show?gkuhn, eMail: gerhard.kuhn@awi.de)
	Thalassionema spp. [%] (Thalassionema spp.) * PI: Kuhn, Gerhard (URL: http://www.awi.de/People/show?gkuhn, eMail: gerhard.kuhn@awi.de)
	Eucampia antarctica [%] (E. antarctica) * PI: Kuhn, Gerhard (URL: http://www.awi.de/People/show?gkuhn, eMail: gerhard.kuhn@awi.de)
	Dactyliosolen, girdle bands [%] (Dactyliosolen gird ban) * PI: Kuhn, Gerhard (URL: http://www.awi.de/People/show?gkuhn, eMail: gerhard.kuhn@awi.de)
	Chaetoceros spp. [%] (Chaetoceros spp.) * PI: Kuhn, Gerhard (URL: http://www.awi.de/People/show?gkuhn, eMail: gerhard.kuhn@awi.de)
	Dictyocha spp. [%] (Dictyocha spp.) * PI: Kuhn, Gerhard (URL: http://www.awi.de/People/show?gkuhn, eMail: gerhard.kuhn@awi.de)
	Distephanus spp. [%] (Distephanus spp.) * PI: Kuhn, Gerhard (URL: http://www.awi.de/People/show?gkuhn, eMail: gerhard.kuhn@awi.de)
	Shionodiscus tetraoestrupii [%] (S. tetraoestrupii) * PI: Kuhn, Gerhard (URL: http://www.awi.de/People/show?gkuhn, eMail: gerhard.kuhn@awi.de)
	Rouxia spp. [%] (Rouxia spp.) * PI: Kuhn, Gerhard (URL: http://www.awi.de/People/show?gkuhn, eMail: gerhard.kuhn@awi.de)
	Diatoms [#/g] (Diatoms) * PI: Kuhn, Gerhard (URL: http://www.awi.de/People/show?gkuhn, eMail: gerhard.kuhn@awi.de)
	Rouxia index (RI) * PI: Kuhn, Gerhard (URL: http://www.awi.de/People/show?gkuhn, eMail: gerhard.kuhn@awi.de)
	Diatom index (Diatom index) * PI: Kuhn, Gerhard (URL: http://www.awi.de/People/show?gkuhn, eMail: gerhard.kuhn@awi.de) * COMMENT: warm sp. - cold sp.
	Age model [ka] (Age model) * PI: Kuhn, Gerhard (URL: http://www.awi.de/People/show?gkuhn, eMail: gerhard.kuhn@awi.de)
	Age, comment (Age comment) * PI: Kuhn, Gerhard (URL: http://www.awi.de/People/show?gkuhn, eMail: gerhard.kuhn@awi.de)
	Foraminifera, benthic d18O [per mil PDB] (Foram bent d18O) * PI: Lisiecki, Lorraine E * METHOD: stacked * COMMENT: based on 57 globally distributed records, see doi:10.1594/PANGAEA.701576
License:	Creative Commons Attribution 3.0 Unported (CC-BY)
Size:	3980 data points
*/
Depth [m]	T. antarctica [%]	Thalassionema spp. [%]	E. antarctica [%]	Dactyliosolen gird ban [%]	Chaetoceros spp. [%]	Dictyocha spp. [%]	Distephanus spp. [%]	S. tetraoestrupii [%]	Rouxia spp. [%]	Diatoms [#/g]	RI	Diatom index	Age model [ka]	Age comment	Foram bent d18O [per mil PDB]
363.73	2.1	8.7	1.5	2.3	24.1	0.0	4.6	17.2	17.5	11800000	0.206			LSU 4.1, DU XI, Subunit V	
363.92	1.5	6.2	1.2	1.3	35.9	0.0	5.7	15.3	14.3	4140000	0.172			LSU 4.1, DU XI, Subunit V	
364.18	0.8	5.3	0.3	0.3	29.2	0.0	2.0	17.8	13.7	3230000	0.146			LSU 4.1, DU XI, Subunit V	
364.39	0.2	6.3	0.2	1.3	32.1	0.0	4.7	17.3	21.6	11800000	0.25			LSU 4.1, DU XI, Subunit V	
364.84	1.2	7.0	0.2	0.8	28.0	0.0	1.7	18.0	9.8	1620000	0.088			LSU 4.1, DU XI, Subunit V	
365.23	0.8	8.5	0.7	1.3	21.5	0.0	6.0	18.7	5.8	2000000	0.104			LSU 4.1, DU XI, Subunit V	
365.49	2.5	9.2	1.5	3.0	23.9	0.0	5.3	19.3	6.7	2710000	0.141			LSU 4.1, DU XI, Subunit V	
365.67	0.5	6.3	1.5	2.0	26.8	0.0	2.7	18.3	6.3	3860000	0.099			LSU 4.1, DU XI, Subunit V	
366.02	2.2	11.5	0.2	2.0	26.1	0.0	4.7	21.6	5.5	2990000	0.102			LSU 4.1, DU XI, Subunit V	
366.33	0.5	8.2	0.8	1.7	22.9	0.0	5.7	18.7	5.5	3640000	0.117			LSU 4.1, DU XI, Subunit V	
366.57	0.5	7.2	1.5	3.0	30.7	0.0	2.0	22.0	6.3	3500000	0.096			LSU 4.1, DU XI, Subunit V	
366.86	1.2	9.3	2.3	3.7	24.6	0.0	6.0	21.3	6.2	2690000	0.128			LSU 4.1, DU XI, Subunit V	
367.11	0.7	10.0	0.3	2.0	28.9	0.0	4.0	12.7	7.2	3860000	0.106			LSU 4.1, DU XI, Subunit V	
367.35	2.0	12.0	1.3	1.7	22.1	0.0	2.0	20.3	7.5	2790000	0.128			LSU 4.1, DU XI, Subunit V	
367.55	1.0	6.5	1.5	1.7	20.2	0.0	7.7	13.3	9.2	3110000	0.15			LSU 4.1, DU XI, Subunit V	
367.65	0.2	7.3	1.0	1.7	29.9	0.0	1.3	22.0	7.2	2990000	0.09			LSU 4.1, DU XI, Subunit V	
367.95	1.0	11.7	0.0	3.0	35.3	0.0	3.6	20.2	13.4	12200000	0.106			LSU 4.1, DU XI, Subunit V	
368.21	1.1	7.6	0.8	1.3	38.5	0.0	2.3	15.2	17.2	11500000	0.193			LSU 4.1, DU XI, Subunit V	
368.48	0.8	4.8	0.7	1.3	24.7	0.0	5.3	18.9	11.8	6310000	0.174			LSU 4.1, DU XI, Subunit V	
368.76	1.5	10.3	1.2	2.3	33.3	0.0	1.7	17.3	14.3	6690000	0.181			LSU 4.1, DU XI, Subunit V	
369.00	1.0	4.3	0.5	2.3	30.2	0.0	7.0	16.0	10.8	3860000	0.178			LSU 4.1, DU XI, Subunit V	
369.21	1.3	9.6	1.0	1.0	35.8	0.0	1.3	19.2	15.3	7450000	0.15			LSU 4.1, DU XI, Subunit V	
369.46	1.2	7.7	1.0	1.7	28.7	0.0	2.3	15.3	11.5	3480000	0.157			LSU 4.1, DU XI, Subunit V	
369.76	0.2	17.3	0.0	1.3	32.5	0.0	3.0	17.3	14.6	6970000	0.207			LSU 4.1, DU XI, Subunit V	
369.97	1.3	4.2	2.0	3.0	28.2	0.0	5.3	14.7	12.0	4250000	0.151			LSU 4.1, DU XI, Subunit V	
370.21	1.0	12.0	1.0	1.7	37.7	0.0	3.7	21.6	6.7	3020000	0.074			LSU 4.1, DU XI, Subunit V	
370.45	1.7	4.7	0.3	1.7	27.0	0.0	2.7	17.7	7.8	2030000	0.129			LSU 4.1, DU XI, Subunit V	
370.65	0.8	6.3	0.8	1.3	32.4	0.0	4.3	17.0	8.8	3000000	0.138			LSU 4.1, DU XI, Subunit V	
370.87	1.0	5.5	1.2	2.7	18.9	0.0	4.0	15.3	10.3	2550000	0.188			LSU 4.1, DU XI, Subunit V	
371.11	0.3	11.0	0.8	2.7	34.6	0.0	4.0	15.0	8.2	2600000	0.101			LSU 4.1, DU XI, Subunit V	
371.38	2.5	6.7	1.0	0.7	24.0	0.0	3.3	16.3	7.8	3150000	0.133			LSU 4.1, DU XI, Subunit V	
371.61	0.4	9.8	0.3	1.3	31.0	0.0	2.3	20.7	6.5	2660000	0.129			LSU 4.1, DU XI, Subunit V	
371.86	1.5	9.1	1.0	4.6	24.4	0.0	2.6	22.1	11.4	1880000	0.167			LSU 4.1, DU XI, Subunit V	
372.11	1.5	6.0	1.2	1.7	30.0	0.0	3.3	15.6	9.7	3970000	0.145			LSU 4.1, DU XI, Subunit V	
372.34	0.8	8.0	1.0	1.7	23.4	0.0	5.3	16.0	7.0	3090000	0.104			LSU 4.1, DU XI, Subunit V	
372.61	1.3	3.0	1.0	2.7	33.0	0.0	3.3	18.3	10.2	2970000	0.128			LSU 4.1, DU XI, Subunit V	
372.85	1.8	8.7	0.0	2.0	11.2	0.0	1.7	15.7	1.7	1630000	0.048			LSU 4.1, DU XI, Subunit V	
373.00	2.0	4.3	0.8	2.0	27.7	0.0	2.0	12.3	16.3	4290000	0.208			LSU 4.1, DU XI, Subunit V	
373.16	2.1	9.0	0.2	2.6	33.9	0.0	2.6	14.6	14.6	6450000	0.164			LSU 4.1, DU XI, Subunit V	
373.37	0.7	3.8	1.0	4.7	29.5	0.0	4.0	18.3	13.8	6520000	0.153			LSU 4.1, DU XI, Subunit V	
373.61	1.5	7.7	0.8	1.6	38.1	0.0	3.3	17.4	13.5	8590000	0.16			LSU 4.1, DU XI, Subunit V	
373.87	1.0	4.8	0.7	2.7	27.4	0.0	6.3	16.3	9.7	7900000	0.14			LSU 4.1, DU XI, Subunit V	
374.12	0.8	7.0	0.8	3.3	33.5	0.0	5.0	21.7	15.3	9250000	0.148			LSU 4.1, DU XI, Subunit V	
374.37	0.3	5.2	0.5	1.3	33.9	0.0	2.0	11.3	13.2	2120000	0.116			LSU 4.1, DU XI, Subunit V	
374.61	1.2	5.3	0.5	3.3	37.3	0.0	1.0	15.6	14.8	10800000	0.172			LSU 4.1, DU XI, Subunit V	
374.81	1.1	4.8	1.0	5.6	31.3	0.0	3.6	17.1	14.0	5030000	0.137			LSU 4.1, DU XI, Subunit V	
375.01	0.8	6.0	0.2	1.7	31.8	0.0	2.3	21.0	11.3	2770000	0.118			LSU 4.1, DU XI, Subunit V	
375.31	1.0	6.8	0.5	2.7	27.5	0.0	3.3	17.0	6.7	2090000	0.088			LSU 4.1, DU XI, Subunit V	
375.61	1.2	5.8	1.2	3.3	24.6	0.0	2.0	14.7	7.7	2390000	0.145			LSU 4.1, DU XI, Subunit V	
375.91	1.5	9.8	0.3	5.0	33.3	0.0	6.0	17.0	9.5	3970000	0.144			LSU 4.1, DU XI, Subunit V	
376.12	0.7	5.1	0.3	1.7	29.8	0.0	2.3	16.3	7.8	1930000	0.095			LSU 4.1, DU XI, Subunit V	
376.36	1.5	2.5	1.0	4.0	29.6	0.0	3.3	17.0	13.5	6640000	0.159			LSU 4.1, DU XI, Subunit V	
376.60	1.0	9.8	0.3	2.3	33.4	0.3	2.7	15.3	14.8	8340000	0.132			LSU 4.1, DU XI, Subunit V	
376.77	1.2	4.0	0.2	1.0	28.6	0.0	1.0	14.3	14.5	3910000	0.168			LSU 4.1, DU XI, Subunit V	
376.95	1.3	19.4	0.7	3.0	32.0	0.0	2.3	18.8	16.9	8270000	0.162			LSU 4.1, DU XI, Subunit V	
377.17	0.5	8.3	0.3	1.3	30.4	0.0	6.3	24.0	10.5	7100000	0.144			LSU 4.1, DU XI, Subunit V	
377.45	2.0	5.7	0.7	2.0	23.9	0.0	2.0	23.0	12.2	4740000	0.153			LSU 4.1, DU XI, Subunit V	
377.71	1.6	12.1	0.7	2.3	31.3	0.0	2.7	20.6	11.6	7070000	0.174			LSU 4.1, DU XI, Subunit V	
378.11	0.7	13.0	0.2	2.7	27.5	0.3	2.7	19.6	16.8	10800000	0.174			LSU 4.1, DU XI, Subunit V	
378.17	1.9	5.7	0.5	1.7	27.5	0.0	9.7	21.3	12.6	10600000	0.178			LSU 4.1, DU XI, Subunit V	
378.61	1.3	5.5	1.5	1.0	36.0	0.0	4.7	22.3	12.3	8240000	0.146			LSU 4.1, DU XI, Subunit V	
378.85	1.6	4.7	1.1	1.3	29.3	0.0	5.2	19.9	11.4	6070000	0.14			LSU 4.1, DU XI, Subunit V	
379.08	1.5	9.3	1.2	2.0	31.7	0.0	2.3	21.3	13.7	22000000	0.167			LSU 4.1, DU XI, Subunit V	
379.61	1.2	8.3	1.0	1.3	29.4	0.0	4.6	22.5	9.6	7390000	0.171			LSU 4.1, DU XI, Subunit V	
380.11	2.8	9.9	0.5	1.3	33.8	0.0	4.3	17.8	11.7	7910000	0.143			LSU 4.1, DU XI, Subunit V	
380.37	0.7	4.6	0.5	1.7	25.2	0.0	1.0	18.5	8.9	4200000	0.099			LSU 4.1, DU XI, Subunit V	
380.61	1.3	9.2	0.3	1.7	24.2	0.0	3.3	21.3	11.5	10100000	0.147			LSU 4.1, DU XI, Subunit V	
380.87	1.3	4.8	0.8	1.7	28.4	0.0	4.0	17.3	10.5	3970000	0.168			LSU 4.1, DU XI, Subunit V	
381.11	0.7	7.8	1.5	3.3	26.8	0.0	5.3	23.3	8.8	11500000	0.157			LSU 4.1, DU XI, Subunit V	
381.35	0.8	4.7	0.2	1.0	33.9	0.0	3.3	17.6	11.1	2260000	0.095			LSU 4.1, DU XI, Subunit V	
381.61	1.3	7.5	0.5	1.3	26.2	0.0	4.3	26.2	8.4	9570000	0.151			LSU 4.1, DU XI, Subunit V	
381.82	1.2	5.5	0.3	1.0	20.8	0.0	5.0	24.3	8.8	4280000	0.115			LSU 4.1, DU XI, Subunit V	
382.04	2.0	4.5	0.8	2.3	21.9	0.0	8.0	17.3	6.3	4520000	0.11			LSU 4.1, DU XI, Subunit V	
382.25	1.2	6.7	0.5	1.7	9.9	0.0	2.3	21.0	2.0	2560000	0.057			LSU 4.1, DU XI, Subunit V	
382.38	1.5	5.6	1.0	1.3	30.2	0.0	14.6	15.0	7.0	6690000	0.113	7.97	3440.0	LSU 4.1, DU XI, Subunit IV	2.90
382.71	0.7	8.4	0.5	0.3	33.6	0.0	4.7	14.0	16.6	5790000	0.207	-2.66	3441.3	LSU 4.1, DU XI, Subunit IV	
383.07	0.5	7.8	1.0	2.3	28.7	0.0	3.7	22.3	19.6	19300000	0.191	2.66	3442.8	LSU 4.1, DU XI, Subunit IV	
383.34	1.2	7.7	1.2	1.7	27.2	0.0	1.3	17.6	14.8	11900000	0.178	2.83	3443.9	LSU 4.1, DU XI, Subunit IV	
383.61	2.6	7.9	0.3	0.7	41.5	0.0	2.3	18.5	13.1	9750000	0.196	5.46	3445.0	LSU 4.1, DU XI, Subunit IV	3.04
383.95	0.5	11.6	0.3	3.3	35.0	0.0	1.7	16.2	21.1	23800000	0.196	-4.95	3446.2	LSU 4.1, DU XI, Subunit IV	
384.14	1.5	11.5	1.0	2.0	41.5	0.0	2.6	17.1	14.8	22000000	0.145	2.31	3446.8	LSU 4.1, DU XI, Subunit IV	
384.61	1.0	7.2	0.3	4.0	37.2	0.0	3.7	18.3	15.5	4460000	0.169	2.83	3448.5	LSU 4.1, DU XI, Subunit IV	
385.05	0.7	9.1	0.2	3.0	31.9	0.0	1.7	12.6	22.0	5900000	0.187	-9.32	3450.0	LSU 4.1, DU XI, Subunit IV	3.12
385.61	1.0	10.1	0.5	2.0	35.8	0.0	3.3	20.3	12.6	13900000	0.151	7.64	3452.6	LSU 4.1, DU XI, Subunit IV	
386.11	0.2	9.3	1.3	3.0	29.5	0.0	3.6	23.1	11.2	21600000	0.209	11.86	3455.0	LSU 4.1, DU XI, Subunit IV	3.03
386.25	0.6	10.6	0.7	2.7	34.9	0.0	3.7	17.6	18.5	30200000	0.207	-0.83	3456.5	LSU 4.1, DU XI, Subunit IV	
386.61	2.1	5.9	0.7	1.7	36.0	0.0	6.9	21.5	10.4	11200000	0.179	11.07	3460.0	LSU 4.1, DU XI, Subunit IV	3.07
387.05	0.7	7.9	0.7	1.3	34.1	0.0	3.6	15.0	21.5	28200000	0.229	-6.51	3465.0	LSU 4.1, DU XI, Subunit IV	3.23
387.61	0.3	10.0	0.5	1.0	39.9	0.0	2.3	18.4	18.1	30300000	0.194	0.33	3466.4	LSU 4.1, DU XI, Subunit IV	
388.05	0.9	9.5	0.0	1.7	24.6	0.0	2.0	21.8	21.8	50200000	0.223	0.00	3467.4	LSU 4.1, DU XI, Subunit IV	
388.15	1.3	4.5	0.8	3.3	36.0	0.0	2.0	24.2	18.4	23600000	0.189	5.79	3467.7	LSU 4.1, DU XI, Subunit IV	
388.57	1.6	6.8	0.0	2.0	27.7	0.0	1.6	19.1	21.7	28700000	0.176	-2.64	3468.7	LSU 4.1, DU XI, Subunit IV	
388.85	1.2	3.0	0.5	2.7	31.2	0.0	3.0	19.0	14.8	9730000	0.183	4.17	3469.4	LSU 4.1, DU XI, Subunit IV	
389.11	1.0	5.2	2.5	0.3	31.8	0.0	11.6	20.0	11.0	12300000	0.149	8.99	3470.0	LSU 4.1, DU XI, Subunit IV	3.09
389.61	1.2	4.4	0.2	3.0	27.1	0.0	3.0	21.4	15.8	13000000	0.178	5.60	3471.0	LSU 4.1, DU XI, Subunit IV	
390.05	1.6	8.7	1.0	3.3	25.7	0.0	4.0	22.8	14.0	16100000	0.152	8.75	3471.9	LSU 4.1, DU XI, Subunit IV	
391.11	1.2	6.5	0.5	1.7	39.3	0.0	5.6	18.6	14.3	20000000	0.173	4.31	3474.0	LSU 4.1, DU XI, Subunit IV	
391.25	1.6	14.4	0.0	1.7	28.0	0.0	0.3	22.0	16.8	30500000	0.156	5.16	3474.3	LSU 4.1, DU XI, Subunit IV	
391.61	0.7	5.3	0.8	1.0	25.3	0.0	1.3	27.9	10.1	12900000	0.121	17.74	3475.0	LSU 4.1, DU XI, Subunit IV	2.92
391.95	0.2	11.2	0.3	2.6	20.7	0.0	2.0	30.7	15.4	34700000	0.157	15.37	3476.6	LSU 4.1, DU XI, Subunit IV	
392.39	1.2	4.3	0.5	0.7	33.9	0.0	2.6	28.7	11.1	18600000	0.144	17.62	3478.7	LSU 4.1, DU XI, Subunit IV	
392.67	0.8	3.2	1.1	0.3	20.1	0.0	3.6	29.4	10.2	12100000	0.23	19.22	3480.0	LSU 4.1, DU XI, Subunit IV	2.89
392.95	2.6	8.9	0.3	1.0	14.5	0.0	0.3	27.2	17.7	30900000	0.164	9.45	3481.0	LSU 4.1, DU XI, Subunit IV	
393.19	0.7	5.8	0.0	2.0	32.2	0.0	1.7	27.5	12.4	14600000	0.17	15.09	3481.9	LSU 4.1, DU XI, Subunit IV	
393.41	0.2	4.7	0.7	1.3	43.6	0.0	4.3	30.3	16.0	21400000	0.21	14.31	3482.6	LSU 4.1, DU XI, Subunit IV	
394.07	1.6	4.2	2.0	1.3	11.1	0.0	4.3	24.7	17.3	14800000	0.192	7.40	3485.0	LSU 4.1, DU XI, Subunit IV	3.00
394.34	1.3	3.2	1.7	0.7	24.1	0.0	6.3	25.3	9.8	12100000	0.171	15.50	3490.0	LSU 4.1, DU XI, Subunit IV	2.98
394.61	0.5	1.3	0.7	0.7	33.6	0.0	3.7	23.9	14.8	18100000	0.195	9.14	3492.2	LSU 4.1, DU XI, Subunit IV	
394.95	0.4	3.9	1.0	2.3	25.2	0.0	3.6	18.2	14.4	16700000	0.179	3.80	3495.0	LSU 4.1, DU XI, Subunit IV	3.06
395.61	1.0	5.0	0.0	1.7	34.3	0.0	1.7	23.6	19.3	18900000	0.194	4.32	3496.5	LSU 4.1, DU XI, Subunit IV	
395.95	0.4	6.2	0.3	3.0	35.6	0.0	1.3	25.5	12.4	31900000	0.136	13.06	3497.4	LSU 4.1, DU XI, Subunit IV	
396.61	1.2	3.2	0.2	1.7	32.6	0.3	4.0	28.9	9.8	21100000	0.175	19.07	3498.9	LSU 4.1, DU XI, Subunit IV	
397.07	1.3	4.0	0.2	2.0	27.8	0.0	0.7	33.9	7.8	14100000	0.099	26.08	3500.0	LSU 4.1, DU XI, Subunit IV	2.93
397.35	0.5	8.0	0.3	0.3	20.4	0.3	0.6	29.5	17.2	16800000	0.168	12.36	3501.4	LSU 4.1, DU XI, Subunit IV	
397.61	0.7	8.0	0.2	1.0	27.3	0.0	0.7	31.3	9.8	36600000	0.161	21.46	3502.6	LSU 4.1, DU XI, Subunit IV	
398.11	0.8	2.9	0.2	1.0	25.6	0.0	2.9	30.2	10.1	16800000	0.121	20.16	3505.0	LSU 4.1, DU XI, Subunit IV	2.95
398.25	1.3	5.6	0.3	1.0	19.5	0.0	3.3	28.9	10.6	19100000	0.153	18.24	3505.7	LSU 4.1, DU XI, Subunit IV	
398.61	1.5	3.3	0.5	3.0	30.6	0.0	7.3	24.0	13.3	12500000	0.194	10.67	3507.5	LSU 4.1, DU XI, Subunit IV	
398.85	0.7	3.6	0.5	1.6	24.2	0.0	5.3	25.3	7.7	9110000	0.15	17.57	3508.7	LSU 4.1, DU XI, Subunit IV	
399.05	1.3	5.6	0.0	2.7	24.5	0.0	2.0	33.4	14.2	12800000	0.17	19.22	3509.7	LSU 4.1, DU XI, Subunit IV	
399.11	0.7	2.7	0.3	1.3	35.1	0.0	3.3	34.3	11.0	40400000	0.161	23.33	3510.0	LSU 4.1, DU XI, Subunit IV	2.97
399.24	0.7	3.5	0.5	0.3	34.2	0.7	4.6	32.5	10.9	16000000	0.193	21.56	3510.9	LSU 4.1, DU XI, Subunit IV	
399.83	0.7	0.7	0.8	1.0	19.6	0.0	6.3	24.3	7.3	12600000	0.155	17.00	3515.0	LSU 4.1, DU XI, Subunit IV	3.04
400.11	1.3	6.5	0.0	0.3	38.9	0.0	1.0	23.6	14.8	17200000	0.199	8.80	3516.1	LSU 4.1, DU XI, Subunit IV	
400.35	1.0	4.4	0.4	1.9	29.1	0.0	0.8	29.4	15.9	9850000	0.143	13.54	3517.1	LSU 4.1, DU XI, Subunit IV	
400.61	0.5	5.0	0.5	1.7	35.2	0.0	1.7	29.8	15.1	25700000	0.178	14.74	3518.0	LSU 4.1, DU XI, Subunit IV	
401.11	1.5	3.0	0.5	0.3	28.6	0.0	4.3	18.9	9.6	10200000	0.185	9.29	3520.0	LSU 4.1, DU XI, Subunit IV	3.11
401.35	0.6	4.1	0.5	2.5	34.6	0.0	1.0	31.9	11.5	10400000	0.076	20.45	3520.8	LSU 4.1, DU XI, Subunit IV	
401.61	1.0	1.7	0.2	1.0	28.5	0.0	7.0	26.0	20.0	14100000	0.182	5.99	3521.6	LSU 4.1, DU XI, Subunit IV	
401.85	1.0	1.2	0.7	2.6	29.7	0.0	3.6	34.4	14.4	20400000	0.137	20.00	3522.5	LSU 4.1, DU XI, Subunit IV	
402.11	0.5	1.3	0.0	2.0	44.5	0.0	2.0	22.6	16.6	15700000	0.165	5.98	3523.3	LSU 4.1, DU XI, Subunit IV	
402.38	1.0	2.3	0.0	4.3	25.7	0.0	4.0	31.4	11.9	6010000	0.099	19.47	3524.2	LSU 4.1, DU XI, Subunit IV	
402.63	0.8	2.5	1.2	1.3	37.0	0.0	1.3	18.0	13.3	4480000	0.139	4.67	3525.0	LSU 4.1, DU XI, Subunit IV	3.18
402.90	0.8	0.0	0.3	0.0	8.8	0.0	30.0	32.3	2.8	9670000	0.121	29.50	3545.0	LSU 4.1, DU XI, Subunit III	3.01
403.11	0.9	1.2	1.0	0.0	15.3	0.0	32.3	25.7	6.6	14000000	0.202	19.11	3545.9	LSU 4.1, DU XI, Subunit III	
403.25	1.0	1.5	0.3	0.7	27.9	0.0	12.9	32.7	7.6	24600000	0.159	25.08	3546.5	LSU 4.1, DU XI, Subunit III	
404.05	1.2	1.1	1.5	0.3	21.4	0.0	41.5	15.0	6.5	8690000	0.062	8.47	3550.0	LSU 4.1, DU XI, Subunit III	3.11
404.34	1.8	0.3	1.3	0.0	20.0	0.0	19.7	23.3	2.7	4950000	0.121	20.67	3551.1	LSU 4.1, DU XI, Subunit III	
404.61	1.5	0.0	4.3	1.0	23.0	0.0	22.3	14.3	5.3	12500000	0.14	8.97	3552.1	LSU 4.1, DU XI, Subunit III	
405.05	0.3	0.8	1.7	1.0	24.1	0.0	36.3	12.7	6.7	13700000	0.089	6.00	3553.9	LSU 4.1, DU XI, Subunit III	
405.35	1.2	0.2	1.5	0.0	18.3	0.0	16.3	16.0	4.0	7030000	0.117	12.00	3555.0	LSU 4.1, DU XI, Subunit III	3.12
405.61	0.5	0.5	1.7	0.0	26.4	0.0	22.6	11.3	5.8	9110000	0.106	5.49	3555.7	LSU 4.1, DU XI, Subunit III	
405.89	0.2	0.8	0.2	1.0	27.3	0.0	9.6	21.6	4.5	10200000	0.065	17.08	3556.5	LSU 4.1, DU XI, Subunit III	
406.19	1.3	0.3	0.8	0.3	14.8	0.0	14.0	21.0	9.3	14000000	0.247	11.65	3557.4	LSU 4.1, DU XI, Subunit III	
406.61	1.2	0.3	0.7	1.3	15.0	0.0	25.7	18.0	6.5	2980000	0.128	11.50	3558.6	LSU 4.1, DU XI, Subunit III	
407.11	2.2	0.0	0.5	0.3	12.5	0.0	4.0	18.0	23.8	18400000	0.21	-5.82	3560.0	LSU 4.1, DU XI, Subunit III	3.14
407.28	1.0	0.0	0.2	0.7	18.4	0.0	9.6	40.3	7.6	13300000	0.152	32.73	3565.0	LSU 4.1, DU XI, Subunit III	3.05
407.45	1.2	1.3	0.5	0.3	24.1	0.0	13.6	27.8	6.1	12700000	0.087	21.69	3565.5	LSU 4.1, DU XI, Subunit III	
407.61	1.1	0.2	0.6	1.0	17.3	0.0	8.7	26.4	11.0	29600000	0.165	15.46	3565.9	LSU 4.1, DU XI, Subunit III	
408.05	1.5	0.2	0.2	0.0	17.3	0.0	12.1	27.4	7.0	12800000	0.131	20.39	3567.2	LSU 4.1, DU XI, Subunit III	
408.41	0.8	0.0	1.0	0.0	21.0	0.0	17.6	21.0	11.1	13900000	0.162	9.82	3568.2	LSU 4.1, DU XI, Subunit III	
409.05	1.2	0.0	0.5	0.3	9.0	0.0	7.3	47.7	1.8	31700000	0.108	45.86	3570.0	LSU 4.1, DU XI, Subunit III	2.89
409.31	0.5	0.0	1.1	0.0	11.1	0.0	12.8	46.0	3.6	25000000	0.211	42.36	3570.9	LSU 4.1, DU XI, Subunit III	
409.71	0.0	0.2	0.7	0.0	23.9	0.0	13.7	41.3	3.2	25600000	0.113	38.17	3572.4	LSU 4.1, DU XI, Subunit III	
410.41	0.3	0.2	0.2	0.0	16.6	0.0	17.9	49.5	3.7	18300000	0.095	45.85	3575.0	LSU 4.1, DU XI, Subunit III	2.94
410.91	0.2	0.2	0.7	0.7	18.7	0.0	2.3	43.4	5.4	20000000	0.119	37.99	3576.7	LSU 4.1, DU XI, Subunit III	
411.41	1.2	0.0	0.5	0.3	29.5	0.0	10.6	29.2	6.6	22400000	0.099	22.55	3578.5	LSU 4.1, DU XI, Subunit III	
411.85	0.3	1.5	1.0	2.0	9.5	0.0	2.3	6.6	13.5	24200000	0.181	-6.92	3580.0	LSU 4.1, DU XI, Subunit III	3.18
412.25	1.1	0.3	1.1	2.8	13.0	0.0	3.1	15.5	14.1	20700000	0.163	1.40	3580.9	LSU 4.1, DU XI, Subunit III	
412.40	0.3	0.2	0.5	1.0	15.0	0.0	3.0	19.6	15.0	17200000	0.216	4.66	3581.2	LSU 4.1, DU XI, Subunit III	
412.71	1.6	0.1	0.0	0.0	19.7	0.0	2.0	14.9	19.6	20200000	0.254	-4.64	3581.9	LSU 4.1, DU XI, Subunit III	
413.05	0.8	1.2	0.5	0.3	9.4	0.0	2.0	21.6	7.2	15200000	0.194	14.48	3582.7	LSU 4.1, DU XI, Subunit III	
413.34	0.7	0.3	0.3	2.3	10.9	0.0	3.3	17.3	14.1	21500000	0.197	3.16	3583.4	LSU 4.1, DU XI, Subunit III	
413.61	1.3	0.2	0.8	0.0	20.4	0.0	4.7	17.0	4.3	12400000	0.155	12.67	3584.0	LSU 4.1, DU XI, Subunit III	
414.05	0.7	0.4	0.8	0.0	21.7	0.0	4.0	29.1	11.6	36500000	0.177	17.52	3585.0	LSU 4.1, DU XI, Subunit III	3.16
414.61	0.5	0.0	0.2	0.0	11.5	0.0	7.0	32.9	8.8	40100000	0.254	24.09	3586.1	LSU 4.1, DU XI, Subunit III	
415.01	1.0	0.0	0.2	0.3	14.8	1.0	9.3	25.0	5.3	17300000	0.289	19.67	3586.9	LSU 4.1, DU XI, Subunit III	
415.60	0.3	0.0	0.2	1.0	18.3	0.7	18.4	32.6	3.3	14500000	0.188	29.28	3588.0	LSU 4.1, DU XI, Subunit III	
415.95	0.5	0.0	0.3	0.3	13.5	0.0	14.7	31.0	4.3	27700000	0.108	26.67	3588.7	LSU 4.1, DU XI, Subunit III	
416.61	1.0	0.2	0.0	0.0	20.6	0.0	11.0	33.6	3.8	22200000	0.16	29.73	3590.0	LSU 4.1, DU XI, Subunit III	3.15
416.87	1.0	0.0	0.2	0.3	14.0	0.0	5.0	33.6	3.7	8320000	0.149	29.95	3590.9	LSU 4.1, DU XI, Subunit III	
417.11	0.7	0.3	0.2	0.7	15.2	0.0	8.0	31.6	2.0	28500000	0.125	29.62	3591.8	LSU 4.1, DU XI, Subunit III	
417.61	0.6	0.4	0.1	0.9	9.1	0.0	1.7	52.1	4.0	81000000	0.198	48.07	3593.6	LSU 4.1, DU XI, Subunit III	
418.01	1.2	0.0	0.0	0.7	8.0	0.0	1.0	53.5	2.7	27100000	0.116	50.83	3595.0	LSU 4.1, DU XI, Subunit III	2.99
418.16	1.3	1.5	0.7	0.0	17.7	0.0	0.3	42.7	3.5	26900000	0.085	39.24	3595.7	LSU 4.1, DU XI, Subunit III	
418.61	0.5	0.0	0.2	0.3	11.8	0.0	0.3	48.3	4.8	35600000	0.191	43.49	3597.6	LSU 4.1, DU XI, Subunit III	
419.15	0.3	0.2	0.0	0.0	17.0	0.0	0.0	47.3	5.1	72100000	0.148	42.17	3600.0	LSU 4.1, DU XI, Subunit III	3.00
419.61	0.4	0.2	0.5	0.0	26.2	0.0	0.0	28.5	7.0	22200000	0.354	21.56	3600.9	LSU 4.1, DU XI, Subunit III	
420.11	0.3	0.3	0.3	1.0	12.8	0.0	0.7	38.3	8.3	28900000	0.167	30.00	3602.0	LSU 4.1, DU XI, Subunit III	
420.61	0.7	0.0	0.2	0.0	8.2	0.0	0.0	44.6	4.0	17600000	0.134	40.60	3603.0	LSU 4.1, DU XI, Subunit III	
421.17	0.3	0.5	0.3	0.3	14.6	0.0	0.3	42.9	9.1	19100000	0.179	33.83	3604.1	LSU 4.1, DU XI, Subunit III	
421.61	0.2	0.2	0.3	0.7	26.2	0.0	1.3	31.2	10.1	19600000	0.208	21.06	3605.0	LSU 4.1, DU XI, Subunit III	3.09
421.75	0.0	0.3	0.3	0.7	24.2	0.0	1.0	47.8	4.9	21400000	0.112	42.83	3605.5	LSU 4.1, DU XI, Subunit III	
422.11	0.7	0.2	0.3	0.7	27.4	0.0	0.0	39.0	6.2	14800000	0.173	32.83	3606.7	LSU 4.1, DU XI, Subunit III	
422.61	0.8	0.2	0.0	0.3	24.3	0.0	0.0	38.1	5.3	28200000	0.144	32.78	3608.3	LSU 4.1, DU XI, Subunit III	
423.11	0.5	0.2	0.3	0.0	18.0	0.0	0.0	52.8	3.7	24300000	0.195	49.17	3610.0	LSU 4.1, DU XI, Subunit III	2.93
423.37	0.5	1.1	0.2	0.3	23.0	0.0	0.3	43.3	10.0	39400000	0.156	33.28	3610.9	LSU 4.1, DU XI, Subunit III	
423.61	0.9	0.7	0.0	0.3	19.9	0.0	0.7	42.5	6.6	24800000	0.116	35.82	3611.7	LSU 4.1, DU XI, Subunit III	
424.07	0.7	0.5	0.3	0.7	19.4	0.0	1.3	27.7	9.1	12400000	0.123	18.65	3613.2	LSU 4.1, DU XI, Subunit III	
424.61	2.3	0.0	0.3	0.7	25.2	0.0	1.0	35.0	8.8	6190000	0.151	26.17	3615.0	LSU 4.1, DU XI, Subunit III	3.04
425.27	0.5	0.5	0.0	1.0	21.1	0.0	0.0	29.4	14.2	41300000	0.167	15.17	3616.0	LSU 4.1, DU XI, Subunit III	
425.61	1.1	0.0	0.6	0.0	17.9	0.0	0.0	29.9	7.5	4000000	0.108	22.41	3616.5	LSU 4.1, DU XI, Subunit III	
425.79	3.1	0.0	0.3	0.3	24.8	0.0	0.0	24.5	17.2	8880000	0.191	7.36	3616.7	LSU 4.1, DU XI, Subunit III	
425.95	1.5	0.3	0.0	1.3	27.7	0.0	0.0	15.9	19.9	33700000	0.224	-4.05	3617.0	LSU 4.1, DU XI, Subunit III	
426.51	0.3	0.0	0.2	0.0	27.0	0.0	0.0	22.4	14.7	14800000	0.179	7.76	3617.8	LSU 4.1, DU XI, Subunit III	
426.67	0.0	0.0	0.0	2.2	48.0	0.0	0.0	23.7	11.8	1880000	0.105	11.83	3618.0	LSU 4.1, DU XI, Subunit III	
427.01	1.0	0.0	0.8	0.0	45.8	0.0	0.0	4.6	18.9	9230000	0.221	-14.26	3618.5	LSU 4.1, DU XI, Subunit III	
427.51	0.8	0.0	0.5	0.0	40.1	0.0	0.0	10.3	15.0	15400000	0.187	-4.67	3619.3	LSU 4.1, DU XI, Subunit III	
428.01	0.7	0.2	0.0	0.0	53.6	0.0	0.0	11.5	9.0	24100000	0.134	2.46	3620.0	LSU 4.1, DU XI, Subunit III	3.20
428.25	0.3	1.3	0.5	0.3	47.3	0.0	0.0	6.3	6.8	16700000	0.074	-0.50	3620.3	LSU 4.1, DU XI, Subunit III	
428.51	1.0	0.0	2.0	0.3	26.8	0.0	0.0	2.0	16.3	12600000	0.196	-14.33	3620.7	LSU 4.1, DU XI, Subunit III	
429.06	0.7	0.3	0.7	0.3	32.4	0.0	0.3	1.3	14.8	9900000	0.137	-13.44	3621.4	LSU 4.1, DU XI, Subunit III	
429.50	0.7	0.0	0.5	0.3	29.8	0.0	0.0	3.7	16.3	11300000	0.167	-12.62	3622.0	LSU 4.1, DU XI, Subunit III	
429.77	1.2	0.5	0.2	0.0	18.5	0.0	0.0	4.0	15.0	12900000	0.159	-11.06	3622.4	LSU 4.1, DU XI, Subunit III	
430.01	0.0	0.0	0.7	0.0	24.8	0.0	0.0	5.0	11.0	13900000	0.233	-6.00	3622.7	LSU 4.1, DU XI, Subunit III	
430.51	2.0	0.2	0.7	0.3	47.0	0.0	0.0	3.0	22.8	8350000	0.205	-19.80	3623.3	LSU 4.1, DU XI, Subunit III	
431.01	0.8	0.3	1.0	0.0	49.9	0.0	0.0	3.7	17.0	12800000	0.171	-13.31	3624.0	LSU 4.1, DU XI, Subunit III	
431.33	1.2	1.0	0.8	1.0	41.1	0.0	0.3	8.7	32.8	8890000	0.227	-24.17	3624.4	LSU 4.1, DU XI, Subunit III	
431.45	0.5	2.8	0.0	1.8	42.4	0.0	0.0	5.5	22.6	2570000	0.147	-17.05	3624.6	LSU 4.1, DU XI, Subunit III	
431.75	0.9	0.0	0.5	1.8	35.2	0.0	0.0	1.8	20.3	4780000	0.152	-18.43	3625.0	LSU 4.1, DU XI, Subunit III	3.33
432.01	1.8	0.0	1.0	0.0	29.1	0.0	0.0	1.3	19.7	4730000	0.196	-18.41	3625.3	LSU 4.1, DU XI, Subunit III	
432.52	1.8	0.7	0.2	0.3	55.8	0.0	0.0	12.3	29.1	13200000	0.195	-16.81	3625.8	LSU 4.1, DU XI, Subunit III	
432.78	0.7	0.0	0.0	0.3	26.1	0.0	0.0	1.7	21.5	2840000	0.202	-19.80	3626.1	LSU 4.1, DU XI, Subunit III	
433.05	1.5	0.0	0.0	0.0	55.9	0.0	0.0	0.0	16.8	5310000	0.143	-16.83	3626.4	LSU 4.1, DU XI, Subunit III	
433.51	0.5	0.0	0.7	0.7	48.5	0.0	0.0	3.6	40.4	11500000	0.207	-36.75	3626.9	LSU 4.1, DU XI, Subunit III	
434.01	1.2	0.0	1.0	0.3	49.3	0.0	0.0	2.0	34.3	7160000	0.177	-32.33	3627.4	LSU 4.1, DU XI, Subunit III	
434.47	1.5	0.6	0.5	0.0	40.5	0.0	0.0	0.3	44.8	10400000	0.22	-44.52	3627.9	LSU 4.1, DU XI, Subunit III	
435.03	0.7	0.8	0.7	0.0	53.7	0.0	0.3	2.3	35.5	4700000	0.175	-33.17	3628.5	LSU 4.1, DU XI, Subunit III	
435.51	0.2	0.0	0.0	0.0	54.4	0.0	0.0	1.0	33.7	6470000	0.265	-32.67	3629.0	LSU 4.1, DU XI, Subunit III	
436.01	2.3	0.0	0.5	0.3	48.2	0.0	0.3	1.0	40.0	5480000	0.183	-38.97	3629.5	LSU 4.1, DU XI, Subunit III	
436.47	0.5	0.3	0.8	0.0	56.6	0.0	0.0	2.3	52.1	15900000	0.236	-49.75	3630.0	LSU 4.1, DU XI, Subunit III	3.41
437.11	0.0	0.0	0.0	0.0	63.2	0.0	0.0	0.0	24.1	164000	0.091	-24.10	3632.1	LSU 4.1, DU XI, Subunit III	
437.31	1.1	16.9	0.2	4.0	29.4	0.0	0.7	11.9	10.4	22000000	0.12	1.49	3632.7	LSU 4.1, DU XI, Subunit III	
437.56	1.0	0.3	0.5	2.0	35.3	0.0	0.0	3.7	27.0	2180000	0.168	-23.29	3633.5	LSU 4.1, DU XI, Subunit III	
438.01	1.7	0.5	0.8	0.7	62.0	0.0	0.0	7.0	9.8	3990000	0.084	-2.83	3635.0	LSU 4.1, DU XI, Subunit III	3.29
438.27	2.6	1.1	0.9	0.0	48.0	0.0	1.1	5.1	15.7	8090000	0.094	-10.57		LSU 4.1, DU XI, Subunit III	
438.51	1.3	1.0	0.2	0.3	59.5	0.0	0.3	10.0	9.8	2770000	0.079	0.17		LSU 4.1, DU XI, Subunit III	
438.95	0.4	0.6	0.0	0.0	31.8	0.0	0.0	45.3	0.7	20400000	0.042	44.59		LSU 4.1, DU XI, Subunit III	
439.58	0.2	0.0	1.0	13.9	82.6	0.0	0.0	4.6	9.3	1690000	0.198	-4.63		LSU 4.1, DU XI, Subunit III	
440.13	0.3	42.6	0.3	0.7	19.1	0.0	0.0	12.6	7.7	19700000	0.19	23.48	4335.0	LSU 4.1, DU XI, Subunit II	2.85
440.33	0.2	56.1	0.2	0.0	7.1	0.0	0.0	20.6	4.0	23000000	0.179	48.97	4340.0	LSU 4.1, DU XI, Subunit II	2.73
440.48	0.0	36.9	0.5	0.7	19.5	0.0	0.3	19.2	9.1	27000000	0.193	17.45	4345.0	LSU 4.1, DU XI, Subunit II	2.87
441.45	0.3	35.8	1.2	1.3	21.6	0.0	0.0	22.8	5.1	25300000	0.091	14.20	4355.0	LSU 4.1, DU XI, Subunit II	2.89
441.75	0.5	14.6	0.3	0.0	13.2	0.0	1.0	35.8	3.3	19400000	0.089	1.36	4360.0	LSU 4.1, DU XI, Subunit II	3.03
442.05	0.3	14.0	0.5	0.3	12.5	0.0	0.3	31.7	10.2	18200000	0.244	1.46	4365.0	LSU 4.1, DU XI, Subunit II	3.07
442.35	0.6	25.2	0.3	0.3	14.0	0.0	0.0	26.3	8.7	68400000	0.164	11.19	4375.0	LSU 4.1, DU XI, Subunit II	2.89
442.91	0.3	24.3	0.0	0.0	14.7	0.0	0.0	31.1	4.6	49300000	0.161	9.63	4380.0	LSU 4.1, DU XI, Subunit II	2.98
443.25	0.4	47.7	0.2	1.0	9.8	0.0	0.0	16.5	0.8	17400000	0.039	37.89	4385.0	LSU 4.1, DU XI, Subunit II	2.76
443.51	0.2	35.8	0.7	0.0	11.2	0.0	0.0	28.3	4.3	29700000	0.173	24.59	4390.0	LSU 4.1, DU XI, Subunit II	2.83
443.75	0.3	27.9	0.5	0.3	14.3	0.0	0.0	19.6	8.2	37700000	0.186	13.66	4395.0	LSU 4.1, DU XI, Subunit II	2.94
444.33	0.7	26.2	0.0	0.0	15.5	0.0	0.3	41.7	3.8	29300000	0.22	10.67	4398.6	LSU 4.1, DU XI, Subunit II	
444.55	0.3	30.5	0.0	0.3	16.0	0.0	0.3	32.2	3.4	18900000	0.111	14.54	4400.0	LSU 4.1, DU XI, Subunit II	2.99
444.71	1.0	26.7	0.3	0.3	22.2	0.0	0.3	22.2	5.1	15000000	0.102	4.51	4401.6	LSU 4.1, DU XI, Subunit II	
445.05	0.6	23.6	0.2	0.0	33.0	0.0	0.0	23.8	2.5	18300000	0.056	-9.44	4405.0	LSU 4.1, DU XI, Subunit II	3.08
445.51	0.8	17.1	0.0	0.3	18.0	0.0	0.0	29.3	5.8	20200000	0.134	-0.87	4408.3	LSU 4.1, DU XI, Subunit II	
445.74	0.2	15.3	0.7	0.7	34.5	0.0	0.7	18.0	3.5	14100000	0.051	-19.16	4410.0	LSU 4.1, DU XI, Subunit II	3.30
445.95	0.9	26.6	0.7	0.3	11.8	0.0	0.0	30.3	1.3	17900000	0.059	14.82	4412.3	LSU 4.1, DU XI, Subunit II	
446.21	0.7	6.3	0.8	0.3	36.8	0.0	0.3	45.7	3.2	22300000	0.185	-30.51	4415.0	LSU 4.1, DU XI, Subunit II	3.13
446.51	0.5	13.8	0.3	0.3	11.0	0.0	0.0	45.3	2.5	25100000	0.227	2.85	4416.5	LSU 4.1, DU XI, Subunit II	
447.01	0.8	24.4	0.7	2.0	21.0	0.0	0.7	31.2	3.3	4310000	0.159	3.41	4419.1	LSU 4.1, DU XI, Subunit II	
447.19	0.7	13.7	0.2	0.3	11.9	0.0	0.0	48.0	0.8	38200000	0.083	1.85	4420.0	LSU 4.1, DU XI, Subunit II	2.97
447.81	0.7	13.7	0.2	0.7	7.8	0.0	0.3	51.7	1.0	16100000	0.125	5.90	4425.0	LSU 4.1, DU XI, Subunit II	2.94
448.19	1.4	25.2	0.3	1.0	12.2	0.0	0.0	31.7	3.3	41100000	0.123	13.02	4430.0	LSU 4.1, DU XI, Subunit II	2.88
448.51	0.3	23.3	0.2	1.3	11.5	0.0	0.7	34.6	1.0	30700000	0.056	11.81	4431.5	LSU 4.1, DU XI, Subunit II	
449.01	0.2	20.1	0.3	0.0	8.7	0.0	0.0	47.4	0.8	23000000	0.079	11.38	4433.8	LSU 4.1, DU XI, Subunit II	
449.27	0.0	20.7	0.3	0.6	14.3	0.0	0.0	43.2	1.5	6540000	0.194	6.39	4435.0	LSU 4.1, DU XI, Subunit II	2.92
449.51	0.7	25.3	0.2	0.0	16.6	0.0	0.0	39.6	1.7	8210000	0.135	8.65	4436.6	LSU 4.1, DU XI, Subunit II	
450.01	0.7	45.1	0.2	0.0	11.7	0.0	0.0	21.6	2.3	32700000	0.172	33.39	4440.0	LSU 4.1, DU XI, Subunit II	2.88
450.17	0.7	33.9	0.2	1.0	10.7	0.0	0.3	26.3	0.3	17500000	0.026	23.16	4445.0	LSU 4.1, DU XI, Subunit II	2.90
450.51	0.3	11.5	0.5	2.6	15.2	0.0	0.6	26.9	3.1	24600000	0.19	-3.63	4447.3	LSU 4.1, DU XI, Subunit II	
450.73	1.3	24.8	0.3	2.0	16.6	0.0	1.0	27.8	1.8	8270000	0.127	8.26	4448.8	LSU 4.1, DU XI, Subunit II	
450.91	0.5	11.3	0.7	4.3	31.7	0.0	0.3	28.5	1.2	17500000	0.117	-20.42	4450.0	LSU 4.1, DU XI, Subunit II	3.03
451.02	0.0	21.2	0.6	1.3	12.9	0.0	0.0	36.5	1.0	30800000	0.072	8.22	4455.0	LSU 4.1, DU XI, Subunit II	2.95
451.25	0.3	54.1	1.0	1.0	16.4	0.0	0.0	21.3	0.2	18200000	0.011	37.66	4460.0	LSU 4.1, DU XI, Subunit II	2.85
451.52	0.5	32.8	0.5	0.3	15.0	0.0	0.0	22.2	0.2	9720000	0.021	17.89	4461.5	LSU 4.1, DU XI, Subunit II	
451.94	0.3	36.8	0.5	0.0	7.3	0.0	0.0	18.7	0.0	13200000	0	29.54	4463.8	LSU 4.1, DU XI, Subunit II	
452.15	0.0	52.1	0.0	0.0	12.5	0.0	0.0	24.9	0.7	35100000	0.067	39.59	4465.0	LSU 4.1, DU XI, Subunit II	2.85
452.43	0.2	44.7	0.3	1.0	7.1	0.0	0.0	22.3	0.3	17600000	0.061	37.55	4475.0	LSU 4.1, DU XI, Subunit II	2.86
452.71	0.3	29.5	0.5	0.7	6.5	0.0	0.0	21.3	1.5	29200000	0.102	22.92	4480.0	LSU 4.1, DU XI, Subunit II	2.95
453.15	0.8	49.3	0.5	0.3	13.9	0.0	0.0	20.0	1.9	18600000	0.123	35.41	4485.0	LSU 4.1, DU XI, Subunit II	2.92
453.85	0.2	23.8	0.0	1.0	5.0	0.0	0.0	49.2	2.3	53400000	0.422	18.82	4488.7	LSU 4.1, DU XI, Subunit II	
454.11	0.8	0.7	0.5	1.0	13.2	0.0	0.0	50.4	3.2	10800000	0.108	-12.57	4490.0	LSU 4.1, DU XI, Subunit II	3.10
454.71	2.2	2.2	2.2	2.2	54.1	0.0	4.4	2.2	3.3	508000	0.05	-51.86	4495.0	LSU 4.1, DU XI, Subunit II	3.10
454.99	1.8	7.8	0.7	0.3	72.9	0.0	2.3	2.3	14.7	2370000	0.281	-65.09		LSU 4.1, DU XI, Subunit II	
455.28	20.2	0.0	9.8	0.0	40.5	0.0	0.0	0.0	2.3	4750000	0.179	9.83	4650.0	LSU 4.1, DU XI, Subunit I	3.09
455.45	4.5	0.3	9.4	0.3	52.1	0.0	0.0	3.0	2.3	12300000	0.093	9.41	4651.0	LSU 4.1, DU XI, Subunit I	
455.71	7.1	0.0	10.4	0.3	55.6	0.0	0.3	0.0	1.3	5950000	0.178	10.43	4652.5	LSU 4.1, DU XI, Subunit I	
456.01	4.7	0.2	8.0	0.3	46.0	0.0	0.0	4.3	3.8	9540000	0.091	7.99	4654.2	LSU 4.1, DU XI, Subunit I	
456.15	1.2	0.5	17.1	1.3	52.6	0.0	0.0	6.0	3.7	3880000	0.126	17.14	4655.0	LSU 4.1, DU XI, Subunit I	3.13
456.41	8.2	0.2	3.3	0.0	14.8	0.0	0.0	0.0	0.3	2670000	0.111	3.33	4656.3	LSU 4.1, DU XI, Subunit I	
456.91	12.6	0.0	0.5	0.0	23.4	0.0	0.0	0.0	2.7	3330000	0.246	0.50	4658.8	LSU 4.1, DU XI, Subunit I	
457.16	6.3	0.2	0.3	0.0	30.7	0.0	0.0	0.7	1.7	13000000	0.129	0.33	4660.0	LSU 4.1, DU XI, Subunit I	2.88
457.69	6.1	0.0	3.8	0.0	60.8	0.0	0.0	0.0	3.0	8600000	0.063	3.82	4665.0	LSU 4.1, DU XI, Subunit I	2.97
457.93	11.3	0.2	0.7	0.3	34.4	0.0	0.0	0.0	6.5	2200000	0.067	0.67	4667.9	LSU 4.1, DU XI, Subunit I	
458.11	1.7	0.2	1.2	0.0	18.3	0.0	0.0	0.0	4.8	12000000	0.074	1.17	4670.0	LSU 4.1, DU XI, Subunit I	2.86
458.45	6.0	0.2	1.3	0.0	38.8	0.0	0.0	0.7	2.5	10200000	0.1	1.33	4672.2	LSU 4.1, DU XI, Subunit I	
458.71	5.7	0.0	3.7	0.0	41.6	0.0	0.0	0.0	2.0	5030000	0.098	3.67	4673.8	LSU 4.1, DU XI, Subunit I	
458.91	4.8	0.0	5.6	0.0	34.2	0.0	0.3	0.0	1.0	6670000	0.071	5.64	4675.0	LSU 4.1, DU XI, Subunit I	2.92
459.19	7.2	0.0	2.4	1.0	93.2	0.0	0.0	1.0	5.8	3170000	0.133	2.42	4680.0	LSU 4.1, DU XI, Subunit I	2.86
459.77	5.3	14.5	0.0	0.0	28.3	0.0	0.0	0.0	0.0	829000	0	0.00		LSU 3.6	
