/* DATA DESCRIPTION:
Citation:	Rohardt, G (2002): Physical oceanography during cruise ANT-V/3 at CTD station PS10/490-1. Alfred Wegener Institute for Polar and Marine Research, Bremerhaven, doi:10.1594/PANGAEA.67741,
	In: Fahrbach, Eberhard; Rohardt, Gerd (2006): Physical oceanography during POLARSTERN Leg ANT-V/3 to the eastern Weddell Sea, Southern Ocean, Antarctica. Alfred Wegener Institute for Polar and Marine Research, Bremerhaven, doi:10.1594/PANGAEA.484628
Reference(s):	Schnack-Schiel, Sigrid B (1987): Die Winter-Expedition mit FS Polarstern in die Antarktis (ANT V/1-3) (The Winter-Expedition of RV Polarstern to the Antarctic (ANT V/1-3)). Reports on Polar Research, Alfred Wegener Institute for Polar and Marine Research, Bremerhaven, 39, 259 pp, hdl:10013/epic.10039.d001
Project(s):	Physical Oceanography @ AWI (AWI_PhyOce) (URI: http://www.awi.de/en/research/research_divisions/climate_science/observational_oceanography/)
Coverage:	WEST: 2.2383 * EAST: 2.2383 * SOUTH: -58.0933 * NORTH: -58.0933
	DATE/TIME START: 1986-10-04T00:00:00 * DATE/TIME END: 1986-10-04T09:30:00
	MINIMUM DEPTH, water: 5.0 m * MAXIMUM DEPTH, water: 1978.3 m
Event(s):	PS10/490-1 * LATITUDE: -58.0933 * LONGITUDE: 2.2383 * ELEVATION: -4950.0 m * DATE/TIME: 1986-10-04T09:30:00 * DATE/TIME 2: 1986-10-04T00:00:00 * CAMPAIGN: ANT-V/3 (PS10) (URI: hdl:10013/epic.10039.d001) * BASIS: Polarstern (URI: http://www.awi.de/en/infrastructure/ships/polarstern/) * DEVICE: Bongo net * COMMENT: Haul No: 3/Max Depth: 200 m/
Parameter(s):	DEPTH, water [m] (Depth water) * Geocode
	Pressure, water [dbar] (Press) * PI: Rohardt, Gerd (URL: http://www.awi.de/People/show?rohardt, eMail: gerd.rohardt@awi.de) * METHOD: CTD, Neil Brown, Mark III B, SN 1069
	Temperature, water [deg C] (Temp) * PI: Rohardt, Gerd (URL: http://www.awi.de/People/show?rohardt, eMail: gerd.rohardt@awi.de) * METHOD: CTD, Neil Brown, Mark III B, SN 1069 * COMMENT: ITS-90
	Conductivity [mS/cm] (Cond) * PI: Rohardt, Gerd (URL: http://www.awi.de/People/show?rohardt, eMail: gerd.rohardt@awi.de) * METHOD: CTD, Neil Brown, Mark III B, SN 1069
	Salinity (Sal) * PI: Rohardt, Gerd (URL: http://www.awi.de/People/show?rohardt, eMail: gerd.rohardt@awi.de) * METHOD: CTD, Neil Brown, Mark III B, SN 1069
	Temperature, water, potential [deg C] (Tpot) * PI: Rohardt, Gerd (URL: http://www.awi.de/People/show?rohardt, eMail: gerd.rohardt@awi.de) * METHOD: calculated
	Density, sigma-theta (0) [kg/m**3] (Sigma-theta) * PI: Rohardt, Gerd (URL: http://www.awi.de/People/show?rohardt, eMail: gerd.rohardt@awi.de) * METHOD: calculated
Size:	2406 data points
*/
Depth water [m]	Press [dbar]	Temp [deg C]	Cond [mS/cm]	Sal	Tpot [deg C]	Sigma-theta [kg/m**3]
5.0	5	-1.8444	26.9534	34.2790	-1.8441	27.5959
9.9	10	-1.8444	26.9557	34.2790	-1.8442	27.5959
14.9	15	-1.8444	26.9580	34.2790	-1.8443	27.5959
19.8	20	-1.8434	26.9612	34.2790	-1.8434	27.5959
24.8	25	-1.8424	26.9643	34.2790	-1.8425	27.5959
29.7	30	-1.8434	26.9665	34.2800	-1.8436	27.5968
34.7	35	-1.8434	26.9695	34.2810	-1.8437	27.5975
39.6	40	-1.8434	26.9718	34.2810	-1.8438	27.5977
44.6	45	-1.8424	26.9749	34.2810	-1.8429	27.5975
49.6	50	-1.8414	26.9781	34.2810	-1.8419	27.5975
54.5	55	-1.8404	26.9805	34.2800	-1.8410	27.5967
59.5	60	-1.8404	26.9835	34.2810	-1.8411	27.5975
64.4	65	-1.8394	26.9859	34.2800	-1.8402	27.5967
69.4	70	-1.8394	26.9889	34.2810	-1.8403	27.5974
74.3	75	-1.8384	26.9921	34.2810	-1.8394	27.5975
79.3	80	-1.8374	26.9959	34.2820	-1.8385	27.5983
84.2	85	-1.8344	27.0000	34.2810	-1.8356	27.5974
89.2	90	-1.8344	27.0023	34.2810	-1.8357	27.5974
94.1	95	-1.8304	27.0093	34.2830	-1.8319	27.5989
99.1	100	-1.8314	27.0101	34.2820	-1.8330	27.5981
104.0	105	-1.8274	27.0164	34.2830	-1.8291	27.5988
109.0	110	-1.8224	27.0250	34.2860	-1.8242	27.6011
113.9	115	-1.7914	27.0572	34.2920	-1.7933	27.6052
118.9	120	-1.7774	27.0726	34.2940	-1.7794	27.6064
123.9	125	-1.7924	27.0603	34.2910	-1.7945	27.6044
128.8	130	-1.7754	27.0795	34.2950	-1.7776	27.6072
133.8	135	-1.7624	27.0947	34.2980	-1.7648	27.6093
138.7	140	-1.6154	27.2334	34.3180	-1.6181	27.6215
143.7	145	-1.4674	27.3782	34.3450	-1.4704	27.6389
148.6	150	-1.3653	27.4699	34.3510	-1.3686	27.6405
153.6	155	-1.1643	27.6567	34.3740	-1.1680	27.6522
158.5	160	-0.9542	27.8620	34.4110	-0.9585	27.6744
163.5	165	-0.7222	28.0858	34.4470	-0.7270	27.6942
168.4	170	-0.5321	28.2667	34.4720	-0.5374	27.7062
173.4	175	-0.5141	28.2842	34.4720	-0.5196	27.7053
178.3	180	-0.4461	28.3522	34.4830	-0.4519	27.7112
183.3	185	-0.4361	28.3644	34.4850	-0.4421	27.7123
188.2	190	-0.3251	28.4733	34.5020	-0.3314	27.7208
193.2	195	-0.0530	28.7499	34.5600	-0.0601	27.7542
198.1	200	-0.0170	28.7859	34.5640	-0.0243	27.7556
203.1	205	0.0650	28.8723	34.5830	0.0573	27.7666
208.0	210	0.0850	28.8939	34.5860	0.0771	27.7679
213.0	215	0.0950	28.9070	34.5890	0.0869	27.7699
217.9	220	0.1320	28.9476	34.5980	0.1236	27.7750
222.9	225	0.1850	29.0027	34.6080	0.1763	27.7803
227.8	230	0.2161	29.0406	34.6200	0.2070	27.7882
232.8	235	0.2821	29.1046	34.6270	0.2727	27.7902
237.7	240	0.2851	29.1125	34.6310	0.2755	27.7933
242.7	245	0.3191	29.1469	34.6350	0.3092	27.7946
247.6	250	0.3211	29.1517	34.6360	0.3110	27.7953
252.6	255	0.3191	29.1522	34.6360	0.3088	27.7954
257.5	260	0.3181	29.1529	34.6350	0.3076	27.7947
262.5	265	0.3191	29.1568	34.6360	0.3083	27.7954
267.4	270	0.3171	29.1566	34.6350	0.3061	27.7948
272.4	275	0.3181	29.1597	34.6350	0.3069	27.7948
277.3	280	0.3131	29.1570	34.6340	0.3017	27.7942
282.3	285	0.3111	29.1568	34.6330	0.2995	27.7936
287.2	290	0.3121	29.1607	34.6340	0.3003	27.7943
292.2	295	0.3091	29.1596	34.6330	0.2971	27.7937
297.1	300	0.3061	29.1586	34.6320	0.2939	27.7931
302.1	305	0.3061	29.1608	34.6320	0.2937	27.7931
307.0	310	0.3101	29.1673	34.6330	0.2974	27.7937
312.0	315	0.3051	29.1645	34.6320	0.2922	27.7932
316.9	320	0.3101	29.1726	34.6340	0.2970	27.7944
321.9	325	0.3091	29.1748	34.6350	0.2958	27.7954
326.8	330	0.3191	29.1886	34.6390	0.3055	27.7980
331.8	335	0.3351	29.2092	34.6450	0.3213	27.8020
336.7	340	0.3481	29.2264	34.6500	0.3340	27.8053
341.7	345	0.3471	29.2293	34.6520	0.3328	27.8070
346.6	350	0.3451	29.2299	34.6520	0.3306	27.8071
351.6	355	0.3531	29.2413	34.6550	0.3383	27.8091
356.5	360	0.3651	29.2576	34.6600	0.3501	27.8124
361.5	365	0.3721	29.2666	34.6610	0.3568	27.8129
366.4	370	0.3721	29.2689	34.6610	0.3566	27.8129
371.4	375	0.3721	29.2712	34.6610	0.3564	27.8129
376.3	380	0.3821	29.2850	34.6650	0.3661	27.8156
381.3	385	0.4081	29.3134	34.6700	0.3918	27.8180
386.2	390	0.4141	29.3216	34.6710	0.3975	27.8185
391.1	395	0.4171	29.3272	34.6720	0.4003	27.8192
396.1	400	0.4141	29.3276	34.6730	0.3971	27.8202
401.0	405	0.4041	29.3205	34.6720	0.3869	27.8199
406.0	410	0.4041	29.3236	34.6730	0.3867	27.8208
410.9	415	0.4051	29.3274	34.6740	0.3874	27.8215
415.9	420	0.4011	29.3263	34.6740	0.3832	27.8218
420.8	425	0.4011	29.3285	34.6740	0.3830	27.8218
425.8	430	0.3991	29.3291	34.6740	0.3807	27.8219
430.7	435	0.3981	29.3305	34.6740	0.3795	27.8220
435.7	440	0.3931	29.3284	34.6740	0.3743	27.8223
440.6	445	0.3921	29.3306	34.6750	0.3731	27.8232
445.6	450	0.3871	29.3278	34.6740	0.3679	27.8226
450.5	455	0.3741	29.3189	34.6740	0.3547	27.8235
455.4	460	0.3711	29.3186	34.6740	0.3515	27.8236
460.4	465	0.3661	29.3165	34.6740	0.3462	27.8240
465.3	470	0.3651	29.3179	34.6740	0.3450	27.8240
470.3	475	0.3651	29.3202	34.6740	0.3448	27.8240
475.2	480	0.3681	29.3250	34.6740	0.3475	27.8239
480.2	485	0.3651	29.3254	34.6750	0.3443	27.8248
485.1	490	0.3641	29.3261	34.6740	0.3431	27.8241
490.1	495	0.3621	29.3273	34.6750	0.3408	27.8251
495.0	500	0.3591	29.3270	34.6750	0.3376	27.8252
499.9	505	0.3551	29.3251	34.6740	0.3334	27.8247
504.9	510	0.3441	29.3179	34.6740	0.3222	27.8253
509.8	515	0.3341	29.3116	34.6740	0.3120	27.8259
514.8	520	0.3221	29.3035	34.6740	0.2998	27.8265
519.7	525	0.3161	29.3006	34.6740	0.2936	27.8269
524.7	530	0.3151	29.3020	34.6740	0.2924	27.8270
529.6	535	0.3131	29.3025	34.6740	0.2902	27.8271
534.6	540	0.3111	29.3031	34.6740	0.2879	27.8273
539.5	545	0.3101	29.3045	34.6740	0.2867	27.8274
544.4	550	0.3101	29.3074	34.6750	0.2865	27.8281
549.4	555	0.3031	29.3029	34.6740	0.2793	27.8278
554.3	560	0.2941	29.2975	34.6740	0.2701	27.8282
559.3	565	0.2931	29.2988	34.6740	0.2688	27.8284
564.2	570	0.2861	29.2951	34.6740	0.2616	27.8287
569.2	575	0.2851	29.2965	34.6740	0.2604	27.8289
574.1	580	0.2841	29.2978	34.6740	0.2592	27.8289
579.0	585	0.2841	29.3001	34.6740	0.2589	27.8289
584.0	590	0.2821	29.3006	34.6740	0.2567	27.8291
588.9	595	0.2811	29.3027	34.6750	0.2554	27.8300
593.9	600	0.2801	29.3041	34.6750	0.2542	27.8300
598.8	605	0.2791	29.3055	34.6750	0.2530	27.8301
603.8	610	0.2761	29.3043	34.6740	0.2497	27.8295
608.7	615	0.2711	29.3031	34.6750	0.2445	27.8306
613.6	620	0.2671	29.3019	34.6750	0.2403	27.8308
618.6	625	0.2651	29.3024	34.6750	0.2381	27.8309
623.5	630	0.2631	29.3029	34.6750	0.2358	27.8311
628.5	635	0.2621	29.3042	34.6750	0.2346	27.8311
633.4	640	0.2611	29.3056	34.6750	0.2334	27.8312
638.3	645	0.2561	29.3036	34.6750	0.2281	27.8314
643.3	650	0.2551	29.3049	34.6750	0.2269	27.8315
648.2	655	0.2541	29.3063	34.6750	0.2257	27.8317
653.2	660	0.2551	29.3094	34.6750	0.2264	27.8315
658.1	665	0.2541	29.3107	34.6750	0.2252	27.8317
663.1	670	0.2521	29.3112	34.6750	0.2229	27.8318
668.0	675	0.2481	29.3100	34.6750	0.2187	27.8319
672.9	680	0.2471	29.3114	34.6750	0.2175	27.8320
677.9	685	0.2441	29.3110	34.6750	0.2142	27.8323
682.8	690	0.2441	29.3132	34.6750	0.2140	27.8323
687.8	695	0.2441	29.3155	34.6750	0.2137	27.8323
692.7	700	0.2441	29.3177	34.6750	0.2135	27.8323
697.6	705	0.2351	29.3122	34.6750	0.2043	27.8328
702.6	710	0.2341	29.3135	34.6750	0.2031	27.8329
707.5	715	0.2331	29.3149	34.6750	0.2018	27.8330
712.5	720	0.2261	29.3103	34.6740	0.1946	27.8325
717.4	725	0.2181	29.3057	34.6740	0.1864	27.8330
722.3	730	0.2131	29.3036	34.6740	0.1812	27.8333
727.3	735	0.2101	29.3033	34.6740	0.1780	27.8334
732.2	740	0.2080	29.3038	34.6740	0.1757	27.8336
737.1	745	0.2030	29.3017	34.6740	0.1705	27.8339
742.1	750	0.2000	29.3014	34.6740	0.1673	27.8340
747.0	755	0.1990	29.3019	34.6730	0.1660	27.8334
752.0	760	0.1980	29.3041	34.6740	0.1648	27.8341
756.9	765	0.1980	29.3063	34.6740	0.1645	27.8342
761.8	770	0.1960	29.3060	34.6730	0.1623	27.8335
766.8	775	0.1960	29.3089	34.6740	0.1620	27.8344
771.7	780	0.1940	29.3094	34.6740	0.1598	27.8345
776.7	785	0.1930	29.3100	34.6730	0.1585	27.8337
781.6	790	0.1930	29.3130	34.6740	0.1583	27.8345
786.5	795	0.1890	29.3118	34.6740	0.1541	27.8347
791.5	800	0.1880	29.3131	34.6740	0.1528	27.8348
796.4	805	0.1890	29.3162	34.6740	0.1535	27.8347
801.3	810	0.1800	29.3099	34.6730	0.1443	27.8345
806.3	815	0.1780	29.3111	34.6740	0.1421	27.8354
811.2	820	0.1780	29.3126	34.6730	0.1418	27.8346
816.2	825	0.1770	29.3147	34.6740	0.1406	27.8356
821.1	830	0.1750	29.3144	34.6730	0.1384	27.8348
826.0	835	0.1720	29.3148	34.6740	0.1351	27.8358
831.0	840	0.1680	29.3128	34.6730	0.1309	27.8352
835.9	845	0.1620	29.3106	34.6740	0.1247	27.8363
840.8	850	0.1620	29.3128	34.6740	0.1244	27.8364
845.8	855	0.1620	29.3150	34.6740	0.1241	27.8364
850.7	860	0.1620	29.3164	34.6730	0.1239	27.8357
855.7	865	0.1600	29.3169	34.6730	0.1216	27.8357
860.6	870	0.1580	29.3174	34.6730	0.1194	27.8358
865.5	875	0.1560	29.3179	34.6730	0.1172	27.8359
870.5	880	0.1550	29.3200	34.6740	0.1159	27.8369
875.4	885	0.1540	29.3205	34.6730	0.1146	27.8362
880.3	890	0.1510	29.3209	34.6740	0.1114	27.8370
885.3	895	0.1500	29.3215	34.6730	0.1102	27.8364
890.2	900	0.1500	29.3236	34.6730	0.1099	27.8364
895.1	905	0.1490	29.3250	34.6730	0.1086	27.8364
900.1	910	0.1480	29.3263	34.6730	0.1074	27.8365
905.0	915	0.1480	29.3285	34.6730	0.1071	27.8365
909.9	920	0.1480	29.3307	34.6730	0.1069	27.8365
914.9	925	0.1450	29.3303	34.6730	0.1036	27.8368
919.8	930	0.1390	29.3273	34.6730	0.0974	27.8370
924.8	935	0.1360	29.3269	34.6730	0.0941	27.8372
929.7	940	0.1300	29.3232	34.6720	0.0879	27.8368
934.6	945	0.1260	29.3220	34.6720	0.0837	27.8370
939.6	950	0.1270	29.3258	34.6730	0.0844	27.8378
944.5	955	0.1270	29.3279	34.6730	0.0842	27.8378
949.4	960	0.1240	29.3268	34.6720	0.0809	27.8372
954.4	965	0.1210	29.3264	34.6720	0.0777	27.8374
959.3	970	0.1210	29.3286	34.6720	0.0774	27.8373
964.2	975	0.1190	29.3290	34.6720	0.0752	27.8375
969.2	980	0.1180	29.3304	34.6720	0.0739	27.8375
974.1	985	0.1170	29.3317	34.6720	0.0726	27.8376
979.0	990	0.1090	29.3270	34.6720	0.0644	27.8380
984.0	995	0.1080	29.3283	34.6720	0.0632	27.8381
988.9	1000	0.1070	29.3296	34.6720	0.0619	27.8381
993.8	1005	0.1020	29.3275	34.6720	0.0567	27.8385
998.8	1010	0.1000	29.3272	34.6710	0.0544	27.8378
1003.7	1015	0.0990	29.3285	34.6710	0.0532	27.8379
1008.6	1020	0.0980	29.3306	34.6720	0.0519	27.8387
1013.6	1025	0.0970	29.3319	34.6720	0.0506	27.8387
1018.5	1030	0.0960	29.3332	34.6720	0.0494	27.8389
1023.4	1035	0.0940	29.3329	34.6710	0.0471	27.8381
1028.4	1040	0.0920	29.3341	34.6720	0.0449	27.8391
1033.3	1045	0.0900	29.3346	34.6720	0.0426	27.8392
1038.2	1050	0.0820	29.3291	34.6710	0.0344	27.8389
1043.2	1055	0.0780	29.3279	34.6710	0.0302	27.8390
1048.1	1060	0.0760	29.3283	34.6710	0.0279	27.8392
1053.0	1065	0.0750	29.3296	34.6710	0.0266	27.8392
1058.0	1070	0.0730	29.3293	34.6700	0.0244	27.8385
1062.9	1075	0.0690	29.3281	34.6700	0.0202	27.8387
1067.8	1080	0.0680	29.3294	34.6700	0.0189	27.8389
1072.7	1085	0.0640	29.3289	34.6710	0.0146	27.8398
1077.7	1090	0.0640	29.3310	34.6710	0.0144	27.8400
1082.6	1095	0.0630	29.3316	34.6700	0.0131	27.8392
1087.5	1100	0.0580	29.3294	34.6700	0.0079	27.8395
1092.5	1105	0.0560	29.3306	34.6710	0.0056	27.8403
1097.4	1110	0.0560	29.3320	34.6700	0.0053	27.8396
1102.3	1115	0.0490	29.3282	34.6700	-0.0019	27.8400
1107.3	1120	0.0490	29.3304	34.6700	-0.0022	27.8400
1112.2	1125	0.0450	29.3291	34.6700	-0.0064	27.8402
1117.1	1130	0.0420	29.3287	34.6700	-0.0096	27.8403
1122.1	1135	0.0420	29.3308	34.6700	-0.0099	27.8403
1127.0	1140	0.0400	29.3305	34.6690	-0.0122	27.8397
1131.9	1145	0.0380	29.3317	34.6700	-0.0144	27.8406
1136.8	1150	0.0340	29.3304	34.6700	-0.0187	27.8408
1141.8	1155	0.0330	29.3310	34.6690	-0.0200	27.8401
1146.7	1160	0.0310	29.3314	34.6690	-0.0222	27.8402
1151.6	1165	0.0310	29.3335	34.6690	-0.0225	27.8402
1156.6	1170	0.0300	29.3356	34.6700	-0.0238	27.8411
1161.5	1175	0.0280	29.3353	34.6690	-0.0260	27.8405
1166.4	1180	0.0250	29.3348	34.6690	-0.0293	27.8406
1171.4	1185	0.0250	29.3370	34.6690	-0.0296	27.8406
1176.3	1190	0.0250	29.3391	34.6690	-0.0298	27.8407
1181.2	1195	0.0230	29.3395	34.6690	-0.0321	27.8407
1186.1	1200	0.0210	29.3392	34.6680	-0.0344	27.8401
1191.1	1205	0.0180	29.3396	34.6690	-0.0376	27.8411
1196.0	1210	0.0180	29.3409	34.6680	-0.0379	27.8402
1200.9	1215	0.0190	29.3447	34.6690	-0.0372	27.8409
1205.9	1220	0.0140	29.3425	34.6690	-0.0424	27.8413
1210.8	1225	0.0140	29.3447	34.6690	-0.0427	27.8413
1215.7	1230	0.0090	29.3425	34.6690	-0.0480	27.8416
1220.6	1235	0.0070	29.3422	34.6680	-0.0502	27.8409
1225.6	1240	0.0070	29.3451	34.6690	-0.0505	27.8417
1230.5	1245	0.0060	29.3464	34.6690	-0.0518	27.8418
1235.4	1250	0.0030	29.3459	34.6690	-0.0550	27.8419
1240.4	1255	0.0040	29.3489	34.6690	-0.0543	27.8419
1245.3	1260	0.0030	29.3502	34.6690	-0.0556	27.8420
1250.2	1265	0.0030	29.3516	34.6680	-0.0559	27.8412
1255.1	1270	0.0010	29.3520	34.6680	-0.0582	27.8413
1260.1	1275	0.0000	29.3532	34.6680	-0.0595	27.8413
1265.0	1280	-0.0010	29.3545	34.6680	-0.0607	27.8414
1269.9	1285	-0.0030	29.3549	34.6680	-0.0630	27.8416
1274.8	1290	-0.0040	29.3562	34.6680	-0.0643	27.8417
1279.8	1295	-0.0070	29.3558	34.6680	-0.0675	27.8418
1284.7	1300	-0.0090	29.3562	34.6680	-0.0698	27.8419
1289.6	1305	-0.0110	29.3566	34.6680	-0.0721	27.8420
1294.6	1310	-0.0120	29.3579	34.6680	-0.0734	27.8422
1299.5	1315	-0.0140	29.3583	34.6680	-0.0756	27.8422
1304.4	1320	-0.0200	29.3545	34.6670	-0.0819	27.8418
1309.3	1325	-0.0210	29.3566	34.6680	-0.0831	27.8425
1314.3	1330	-0.0240	29.3561	34.6680	-0.0864	27.8428
1319.2	1335	-0.0270	29.3549	34.6670	-0.0897	27.8422
1324.1	1340	-0.0280	29.3562	34.6670	-0.0909	27.8423
1329.0	1345	-0.0300	29.3566	34.6670	-0.0932	27.8423
1334.0	1350	-0.0300	29.3595	34.6680	-0.0935	27.8431
1338.9	1355	-0.0330	29.3583	34.6670	-0.0968	27.8425
1343.8	1360	-0.0340	29.3595	34.6670	-0.0980	27.8425
1348.7	1365	-0.0350	29.3608	34.6670	-0.0993	27.8427
1353.7	1370	-0.0360	29.3620	34.6670	-0.1006	27.8427
1358.6	1375	-0.0380	29.3624	34.6670	-0.1029	27.8428
1363.5	1380	-0.0390	29.3637	34.6670	-0.1042	27.8429
1368.4	1385	-0.0410	29.3641	34.6670	-0.1064	27.8430
1373.4	1390	-0.0420	29.3653	34.6670	-0.1077	27.8430
1378.3	1395	-0.0420	29.3675	34.6670	-0.1080	27.8431
1383.2	1400	-0.0440	29.3679	34.6670	-0.1103	27.8431
1388.1	1405	-0.0440	29.3700	34.6670	-0.1106	27.8433
1393.1	1410	-0.0440	29.3713	34.6660	-0.1109	27.8424
1398.0	1415	-0.0470	29.3716	34.6670	-0.1142	27.8434
1402.9	1420	-0.0490	29.3713	34.6660	-0.1164	27.8427
1407.8	1425	-0.0490	29.3733	34.6660	-0.1167	27.8428
1412.8	1430	-0.0520	29.3729	34.6660	-0.1200	27.8429
1417.7	1435	-0.0510	29.3759	34.6660	-0.1193	27.8429
1422.6	1440	-0.0510	29.3787	34.6670	-0.1196	27.8438
1427.5	1445	-0.0510	29.3808	34.6670	-0.1199	27.8436
1432.4	1450	-0.0520	29.3813	34.6660	-0.1212	27.8430
1437.4	1455	-0.0530	29.3833	34.6670	-0.1225	27.8438
1442.3	1460	-0.0520	29.3855	34.6660	-0.1218	27.8430
1447.2	1465	-0.0550	29.3850	34.6660	-0.1251	27.8431
1452.1	1470	-0.0550	29.3871	34.6660	-0.1254	27.8431
1457.1	1475	-0.0550	29.3892	34.6660	-0.1257	27.8431
1462.0	1480	-0.0550	29.3913	34.6660	-0.1260	27.8431
1466.9	1485	-0.0570	29.3917	34.6660	-0.1283	27.8434
1471.8	1490	-0.0590	29.3921	34.6660	-0.1306	27.8434
1476.8	1495	-0.0600	29.3933	34.6660	-0.1318	27.8435
1481.7	1500	-0.0600	29.3954	34.6660	-0.1322	27.8435
1486.6	1505	-0.0610	29.3967	34.6660	-0.1334	27.8436
1491.5	1510	-0.0620	29.3979	34.6660	-0.1347	27.8436
1496.4	1515	-0.0630	29.3991	34.6660	-0.1360	27.8438
1501.4	1520	-0.0640	29.4004	34.6660	-0.1373	27.8438
1506.3	1525	-0.0660	29.4000	34.6650	-0.1396	27.8431
1511.2	1530	-0.0670	29.4012	34.6650	-0.1409	27.8431
1516.1	1535	-0.0680	29.4025	34.6650	-0.1422	27.8433
1521.1	1540	-0.0680	29.4053	34.6660	-0.1425	27.8440
1526.0	1545	-0.0700	29.4057	34.6660	-0.1448	27.8442
1530.9	1550	-0.0720	29.4061	34.6660	-0.1471	27.8442
1535.8	1555	-0.0740	29.4064	34.6660	-0.1494	27.8444
1540.7	1560	-0.0740	29.4078	34.6650	-0.1497	27.8436
1545.7	1565	-0.0750	29.4098	34.6660	-0.1510	27.8445
1550.6	1570	-0.0750	29.4111	34.6650	-0.1513	27.8436
1555.5	1575	-0.0770	29.4114	34.6650	-0.1536	27.8439
1560.4	1580	-0.0820	29.4093	34.6650	-0.1588	27.8440
1565.3	1585	-0.0830	29.4112	34.6660	-0.1601	27.8450
1570.3	1590	-0.0840	29.4125	34.6660	-0.1614	27.8450
1575.2	1595	-0.0850	29.4137	34.6660	-0.1627	27.8451
1580.1	1600	-0.0870	29.4133	34.6650	-0.1650	27.8444
1585.0	1605	-0.0870	29.4162	34.6660	-0.1653	27.8452
1589.9	1610	-0.0890	29.4158	34.6650	-0.1676	27.8445
1594.9	1615	-0.0900	29.4170	34.6650	-0.1689	27.8446
1599.8	1620	-0.0910	29.4182	34.6650	-0.1702	27.8446
1604.7	1625	-0.0910	29.4203	34.6650	-0.1705	27.8447
1609.6	1630	-0.0920	29.4215	34.6650	-0.1718	27.8447
1614.5	1635	-0.0910	29.4244	34.6650	-0.1711	27.8447
1619.5	1640	-0.0930	29.4248	34.6650	-0.1734	27.8447
1624.4	1645	-0.0950	29.4251	34.6650	-0.1757	27.8450
1629.3	1650	-0.0960	29.4264	34.6650	-0.1770	27.8450
1634.2	1655	-0.0970	29.4268	34.6640	-0.1783	27.8442
1639.1	1660	-0.0990	29.4272	34.6640	-0.1806	27.8444
1644.1	1665	-0.1010	29.4283	34.6650	-0.1829	27.8452
1649.0	1670	-0.1030	29.4287	34.6650	-0.1852	27.8455
1653.9	1675	-0.1040	29.4291	34.6640	-0.1865	27.8446
1658.8	1680	-0.1050	29.4311	34.6650	-0.1878	27.8456
1663.7	1685	-0.1080	29.4298	34.6640	-0.1911	27.8448
1668.6	1690	-0.1110	29.4294	34.6640	-0.1944	27.8451
1673.6	1695	-0.1110	29.4314	34.6640	-0.1947	27.8451
1678.5	1700	-0.1140	29.4309	34.6640	-0.1980	27.8452
1683.4	1705	-0.1140	29.4330	34.6640	-0.1983	27.8452
1688.3	1710	-0.1140	29.4343	34.6630	-0.1986	27.8445
1693.2	1715	-0.1190	29.4321	34.6630	-0.2039	27.8447
1698.2	1720	-0.1230	29.4315	34.6640	-0.2081	27.8457
1703.1	1725	-0.1240	29.4327	34.6640	-0.2094	27.8458
1708.0	1730	-0.1240	29.4348	34.6640	-0.2098	27.8458
1712.9	1735	-0.1250	29.4360	34.6640	-0.2111	27.8458
1717.8	1740	-0.1280	29.4347	34.6630	-0.2143	27.8453
1722.7	1745	-0.1300	29.4350	34.6630	-0.2166	27.8453
1727.7	1750	-0.1310	29.4362	34.6630	-0.2180	27.8455
1732.6	1755	-0.1320	29.4375	34.6630	-0.2193	27.8455
1737.5	1760	-0.1320	29.4395	34.6630	-0.2196	27.8455
1742.4	1765	-0.1340	29.4406	34.6640	-0.2219	27.8464
1747.3	1770	-0.1340	29.4419	34.6630	-0.2222	27.8456
1752.2	1775	-0.1340	29.4440	34.6630	-0.2225	27.8457
1757.2	1780	-0.1350	29.4451	34.6630	-0.2238	27.8457
1762.1	1785	-0.1370	29.4455	34.6630	-0.2261	27.8458
1767.0	1790	-0.1390	29.4458	34.6630	-0.2284	27.8459
1771.9	1795	-0.1430	29.4445	34.6630	-0.2327	27.8462
1776.8	1800	-0.1440	29.4457	34.6630	-0.2340	27.8462
1781.7	1805	-0.1460	29.4460	34.6630	-0.2363	27.8463
1786.6	1810	-0.1480	29.4464	34.6630	-0.2386	27.8464
1791.6	1815	-0.1490	29.4476	34.6630	-0.2399	27.8466
1796.5	1820	-0.1490	29.4496	34.6630	-0.2403	27.8466
1801.4	1825	-0.1490	29.4516	34.6630	-0.2406	27.8466
1806.3	1830	-0.1500	29.4528	34.6630	-0.2419	27.8467
1811.2	1835	-0.1490	29.4550	34.6620	-0.2413	27.8458
1816.1	1840	-0.1490	29.4578	34.6630	-0.2416	27.8466
1821.1	1845	-0.1490	29.4598	34.6630	-0.2419	27.8467
1826.0	1850	-0.1500	29.4610	34.6630	-0.2432	27.8467
1830.9	1855	-0.1510	29.4622	34.6630	-0.2445	27.8468
1835.8	1860	-0.1510	29.4634	34.6620	-0.2449	27.8459
1840.7	1865	-0.1530	29.4638	34.6620	-0.2472	27.8461
1845.6	1870	-0.1550	29.4641	34.6620	-0.2495	27.8462
1850.5	1875	-0.1560	29.4653	34.6620	-0.2508	27.8462
1855.5	1880	-0.1580	29.4656	34.6620	-0.2531	27.8464
1860.4	1885	-0.1580	29.4677	34.6620	-0.2534	27.8463
1865.3	1890	-0.1580	29.4697	34.6620	-0.2538	27.8464
1870.2	1895	-0.1590	29.4709	34.6620	-0.2551	27.8464
1875.1	1900	-0.1610	29.4712	34.6620	-0.2574	27.8466
1880.0	1905	-0.1630	29.4715	34.6620	-0.2597	27.8467
1884.9	1910	-0.1630	29.4728	34.6610	-0.2600	27.8458
1889.8	1915	-0.1650	29.4739	34.6620	-0.2623	27.8468
1894.8	1920	-0.1660	29.4751	34.6620	-0.2637	27.8469
1899.7	1925	-0.1690	29.4745	34.6620	-0.2670	27.8470
1904.6	1930	-0.1720	29.4740	34.6620	-0.2702	27.8472
1909.5	1935	-0.1740	29.4743	34.6620	-0.2726	27.8474
1914.4	1940	-0.1760	29.4747	34.6620	-0.2749	27.8474
1919.3	1945	-0.1760	29.4767	34.6620	-0.2752	27.8474
1924.2	1950	-0.1780	29.4763	34.6610	-0.2775	27.8468
1929.1	1955	-0.1790	29.4774	34.6610	-0.2788	27.8468
1934.1	1960	-0.1790	29.4795	34.6610	-0.2792	27.8469
1939.0	1965	-0.1810	29.4798	34.6610	-0.2815	27.8469
1943.9	1970	-0.1850	29.4784	34.6610	-0.2857	27.8472
1948.8	1975	-0.1860	29.4796	34.6610	-0.2871	27.8472
1953.7	1980	-0.1910	29.4773	34.6610	-0.2923	27.8475
1958.6	1985	-0.1930	29.4776	34.6610	-0.2946	27.8477
1963.5	1990	-0.1950	29.4780	34.6610	-0.2970	27.8477
1968.4	1995	-0.1950	29.4792	34.6600	-0.2973	27.8469
1973.4	2000	-0.1950	29.4820	34.6610	-0.2976	27.8478
1978.3	2005	-0.1950	29.4832	34.6600	-0.2980	27.8469
