<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetParameterOrientationDialog</class>
 <widget class="QDialog" name="SetParameterOrientationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>145</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parameter title orientation</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_16">
     <property name="title">
      <string>Parameter title orientation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="ParameterOrientation0RadioButton">
        <property name="text">
         <string>0° (horizontal)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="ParameterOrientation45RadioButton">
        <property name="text">
         <string>45°</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="ParameterOrientation90RadioButton">
        <property name="text">
         <string>90° (vertical)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OKPushButton">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelPushButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ParameterOrientation0RadioButton</tabstop>
  <tabstop>OKPushButton</tabstop>
  <tabstop>CancelPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
